
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=5F1ythMfxCY2FBRA+GsQsg==,sEuz2gdWyXJgcwrOqclCAQ==,RCJLT9hzKhFPQn+Pxe9vRA==,F8i4bXjszXIplLGXVmytKQ==
API_TOKEN_SALT=g/vBq3jvIlF6vRy25CxiDA==
ADMIN_JWT_SECRET=qHCTLOr1yk5GErTIhuH0/Q==
TRANSFER_TOKEN_SALT=BR0QQFKOIY9xi2+JUUDDNQ==
ENCRYPTION_KEY=/w2kLPJkv8zQcIDOuBbrxA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=CNlPFD19KgJtli2EpwgFvg==
